@{
	ViewBag.Title = "IndexTwo";
}

<section id="intro" class="section bg-image">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 col-lg-offset-3">
				<div class="text-center">
					<h1>Регистрация брака</h1>
					<p>На этом сайте вы можете подать заявку на регистрацию брака.</p>
				</div>
			</div>
		</div>
		<a class="discover smooth-scroll" href="#mission">Discover</a>
	</div>
</section><!-- /#intro -->

<section class="section" id="mission">
	<div class="container-fluid">

		<div class="col-lg-6 half bg">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="responsive-calendar" ng-show="false">
						<div class="section-header">
							<div class="controls" style="margin-bottom:20px">
								<a class="pull-left" data-go="prev12"><div class="calendar-btn left glyphicon glyphicon-arrow-left"></div></a>
								<h4 class="calendar-title"><span data-head-year></span></h4>
								<a class="pull-right" data-go="next12"><div class="calendar-btn right glyphicon glyphicon-arrow-right"></div></a>
							</div>


							<div class="row">
								<div class="col-md-4 col-sm-4 col-xs-6">
									<div class="">
										<div class="block text-color form-control resize month-background-color" style="height:100px;">
											<div class="month-text-color">
												<h3>Январь 70%</h3>
												<div class="block progress-background-color" style="height:20px">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-6">
									<div class="block text-color form-control resize month-background-color" style="height: 100px;">
										<div class="month-text-color">
											<h3>Февраль 70%</h3>
											<div class="block text-color form-control progress-background-color" style="height:20px">
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-6">
									<div class="block text-color form-control resize month-background-color" style="height: 100px;">
										<div class="month-text-color">
											<h3>Март 70%</h3>
											<div class="block text-color form-control progress-background-color" style="height:20px">
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-6">
									<div class="block text-color form-control resize month-background-color" style="height: 100px;">
										<div class="month-text-color">
											<h3>Апрель 70%</h3>
											<div class="block text-color form-control progress-background-color" style="height:20px">
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-6">
									<div class="block text-color form-control resize month-background-color" style="height: 100px;">
										<div class="month-text-color">
											<h3>Май 70%</h3>
											<div class="block text-color form-control progress-background-color" style="height:20px">
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-6">
									<div class="block text-color form-control resize month-background-color" style="height: 100px;">
										<div class="month-text-color">
											<h3>Июнь 70%</h3>
											<div class="block text-color form-control progress-background-color" style="height:20px">
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-6">
									<div class="block text-color form-control resize month-background-color" style="height: 100px;">
										<div class="month-text-color">
											<h3>Июль 70%</h3>
											<div class="block text-color form-control progress-background-color" style="height:20px">
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-6">
									<div class="block text-color form-control resize month-background-color" style="height: 100px;">
										<div class="month-text-color">
											<h3>Август 70%</h3>
											<div class="block text-color form-control progress-background-color" style="height:20px">
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-6">
									<div class="block text-color form-control resize month-background-color" style="height: 100px;">
										<div class="month-text-color">
											<h3>Сентябрь 70%</h3>
											<div class="block text-color form-control progress-background-color" style="height:20px">
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-6">
									<div class="block text-color form-control resize month-background-color" style="height: 100px;">
										<div class="month-text-color">
											<h3>Октябрь 70%</h3>
											<div class="block text-color form-control progress-background-color" style="height:20px">
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-6">
									<div class="block text-color form-control resize month-background-color" style="height: 100px;">
										<div class="month-text-color">
											<h3>Ноябрь 70%</h3>
											<div class="block text-color form-control progress-background-color" style="height:20px">
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-6">
									<div class="block text-color form-control resize month-background-color" style="height: 100px;">
										<div class="month-text-color">
											<h3>Декабрь 70%</h3>
											<div class="block text-color form-control progress-background-color" style="height:20px">
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>  <!-- Header -->
					</div>  <!-- Calendar -->
					<h5>Сдесь вы можете выбрать месяц свадьбы. В процентах показана занятость месяца.</h5>
				</div>
			</div>
		</div>

		<div class="col-lg-6 half">

			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">

					<div class="section-header">
						<h2 class="section-title">Our mission</h2>
						<h3 class="section-subtitle">Something to cry for, and something to hunt</h3>
					</div>

					<p class="text-md text-italic text-muted">
						Take all your reasons and take them away. To the middle of nowhere, and on your way home. Throw from your window your record collection. They all run together and never make sense. But that's how we like it, and that's all we want. Something to cry for, and something to hunt.
					</p>
					<p>&nbsp;</p>
					<p>
						<a href="#portfolio" class="smooth-scroll btn btn-velvet">See portfolio</a>
					</p>

				</div>
			</div>

		</div>
	</div>
</section><!-- /#mission -->

<section class="section" id="services">
	<div class="container-fluid">

		<div class="col-lg-6 half bg"></div>

		<div class="col-lg-6 half">

			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">

					<div class="section-header">
						<h2 class="section-title">Services</h2>
					</div>

					<div class="row">
						<div class="col-lg-6">
							<h4 class="section-subtitle"><i class="fa fa-rocket"></i> Branding</h4>
							<p class="text-md text-italic text-muted">
								Take all your reasons and take them away. To the middle of nowhere, and on your way home. Throw from your window your record collection. They all run together and never make sense. But that's how we like it, and that's all we want. Something to cry for, and something to hunt.
							</p>
						</div>
						<div class="col-lg-6">
							<h4 class="section-subtitle"><i class="fa fa-rocket"></i> Photography</h4>
							<p class="text-md text-italic text-muted">
								Take all your reasons and take them away. To the middle of nowhere, and on your way home. Throw from your window your record collection. They all run together and never make sense. But that's how we like it, and that's all we want. Something to cry for, and something to hunt.
							</p>
						</div>
						<div class="col-lg-6">
							<h4 class="section-subtitle"><i class="fa fa-rocket"></i> Web Design</h4>
							<p class="text-md text-italic text-muted">
								Take all your reasons and take them away. To the middle of nowhere, and on your way home. Throw from your window your record collection. They all run together and never make sense. But that's how we like it, and that's all we want. Something to cry for, and something to hunt.
							</p>
						</div>
						<div class="col-lg-6">
							<h4 class="section-subtitle"><i class="fa fa-rocket"></i> App Design</h4>
							<p class="text-md text-italic text-muted">
								Take all your reasons and take them away. To the middle of nowhere, and on your way home. Throw from your window your record collection. They all run together and never make sense. But that's how we like it, and that's all we want. Something to cry for, and something to hunt.
							</p>
						</div>
					</div>

				</div>
			</div>

		</div>

	</div>
</section><!-- /#services -->

<section class="section" id="portfolio">
	<div class="container-fluid">
		<div id="portfolioPlaceholder" class="col-lg-6 half bg"></div>

		<div class="col-lg-6 half">

			<div class="row">
				<div class="col-lg-10 col-lg-offset-1">

					<div class="section-header">
						<h2 class="section-title">Portfolio</h2>
						<h3 class="section-subtitle">You can break what you have, but the rest of it's mine</h3>
					</div>

					<div class="row">
						<div class="col-lg-12 text-center">

							<div id="filters" class="button-group">
								<button class="btn btn-velvet is-checked" data-filter="*">Show all</button>
								<button class="btn btn-velvet" data-filter=".branding">Branding</button>
								<button class="btn btn-velvet" data-filter=".photography">Photography</button>
								<button class="btn btn-velvet" data-filter=".web-design">Web Design</button>
								<button class="btn btn-velvet" data-filter=".app-design">App Design</button>
							</div>

							<div class="isotope row">
								<div class="col-lg-3 col-xs-6 element-item photography branding web-design app-design">
									<a data-href="img/superfamous-02.jpg">
										<img class="img-responsive" src="img/superfamous-02.jpg" />
									</a>
								</div>
								<div class="col-lg-3 col-xs-6 element-item photography web-design app-design">
									<a data-href="img/superfamous-03.jpg">
										<img class="img-responsive" src="img/superfamous-03.jpg" />
									</a>
								</div>
								<div class="col-lg-3 col-xs-6 element-item photography branding app-design">
									<a data-href="img/superfamous-01.jpg">
										<img class="img-responsive" src="img/superfamous-01.jpg" />
									</a>
								</div>
								<div class="col-lg-3 col-xs-6 element-item photography branding web-design">
									<a data-href="img/superfamous-04.jpg">
										<img class="img-responsive" src="img/superfamous-04.jpg" />
									</a>
								</div>
								<div class="col-lg-3 col-xs-6 element-item branding web-design app-design">
									<a data-href="img/superfamous-05.jpg">
										<img class="img-responsive" src="img/superfamous-05.jpg" />
									</a>
								</div>
								<div class="col-lg-3 col-xs-6 element-item photography branding app-design">
									<a data-href="img/superfamous-06.jpg">
										<img class="img-responsive" src="img/superfamous-06.jpg" />
									</a>
								</div>
								<div class="col-lg-3 col-xs-6 element-item branding web-design app-design">
									<a data-href="img/superfamous-07.jpg">
										<img class="img-responsive" src="img/superfamous-07.jpg" />
									</a>
								</div>
								<div class="col-lg-3 element-item photography web-design app-design">
									<a data-href="img/superfamous-08.jpg">
										<img class="img-responsive" src="img/superfamous-08.jpg" />
									</a>
								</div>
							</div>
						</div>
					</div>


				</div>
			</div>

		</div>
	</div>
</section><!-- /#portfolio -->

<section class="section" id="about">
	<div class="container-fluid">

		<div class="col-lg-6 half bg"></div>

		<div class="col-lg-6 half">

			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">

					<div class="section-header">
						<h2 class="section-title">About us</h2>
						<h3 class="section-subtitle">We're out looking for astronauts</h3>
					</div>
					<p class="text-md text-italic text-muted">
						Take all your reasons and take them away. To the middle of nowhere, and on your way home. Throw from your window your record collection. They all run together and never make sense. But that's how we like it, and that's all we want.
					</p>
					<p class="text-md text-italic text-muted">
						You know you have a permanent piece. Of my medium-sized American heart. So don't wear the watch. When you're out with the cunts. You can break what you have, but the rest of it's mine
					</p>

				</div>
			</div>

		</div>

	</div>
</section><!-- /#about -->

<section class="section" id="contact">
	<div class="container-fluid">

		<div class="col-lg-6 half bg"></div>

		<div class="col-lg-6 half">

			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">

					<div class="section-header">
						<h2 class="section-title">Contact</h2>
						<h3 class="section-subtitle">We love talking</h3>
					</div>

					<form id="contact" method="post" class="form" role="form">
						<div class="form-group">
							<input class="form-control" id="subject" name="subject" placeholder="Subject" type="text" />
						</div>
						<div class="form-group">
							<input class="form-control" id="name" name="name" placeholder="Name" type="text" />
						</div>
						<div class="form-group">
							<input class="form-control" id="email" name="email" placeholder="Email" type="text" />
						</div>
						<textarea class="form-control" id="message" name="message" placeholder="Message" rows="6"></textarea>
						<br />
						<button class="btn btn-velvet" type="submit">Submit</button>
					</form>

				</div>
			</div>

		</div>

	</div>
</section><!-- /#contact -->